
T0480 001:664 SEGGER J-Link V4.35b (beta) Log File (0000ms, 1658ms total)
T0480 001:664 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 1658ms total)
T0480 001:664 Logging started @ 2012-02-09 22:10 (0001ms, 1658ms total)
T0480 001:665 JLINK_SetWarnOutHandler(...) (0000ms, 1659ms total)
T0480 001:665 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1086ms, 1659ms total)
T0480 002:753 JLINK_SetErrorOutHandler(...) (0000ms, 2745ms total)
T0480 002:754 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0062ms, 2745ms total)
T0480 002:817 JLINK_ExecCommand("ProjectFile = "F:\work file\stm32\Ö÷»úNRF24L01\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 2807ms total)
T0480 002:856 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2811ms total)
T0480 002:856 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2811ms total)
T0480 002:856 JLINK_SetSpeed(2000) (0000ms, 2811ms total)
T0480 002:856 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2811ms total)
T0480 002:856 JLINK_GetDLLVersion()  returns 43502 (0000ms, 2811ms total)
T0480 002:856 JLINK_GetFirmwareString(...) (0000ms, 2811ms total)
T0480 002:898 JLINK_GetDLLVersion()  returns 43502 (0000ms, 2811ms total)
T0480 002:898 JLINK_GetCompileDateTime() (0000ms, 2811ms total)
T0480 002:913 JLINK_GetFirmwareString(...) (0000ms, 2811ms total)
T0480 002:919 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2811ms total)
T0480 003:010 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0183ms, 2811ms total)
T0480 003:193 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2994ms total)
T0480 003:193 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2994ms total)
T0480 003:194 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2995ms total)
T0480 003:194 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2995ms total)
T0480 003:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2995ms total)
T0480 003:200 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 2996ms total)
T0480 003:205 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3001ms total)
T0480 003:207 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3003ms total)
T0480 003:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 3004ms total)
T0480 003:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3005ms total)
T0480 003:209 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0194ms, 3005ms total)
T0480 003:403 JLINK_Halt()  returns 0x00 (0000ms, 3199ms total)
T0480 003:403 JLINK_IsHalted()  returns TRUE (0001ms, 3199ms total)
T0480 003:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 3199ms total)
T0480 003:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3199ms total)
T0480 003:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 3200ms total)
T0480 003:408 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 3203ms total)
T0480 003:410 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 3205ms total)
T0480 003:411 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 3206ms total)
T0480 003:412 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 3207ms total)
T0480 003:413 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 3208ms total)
T0480 003:414 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 3209ms total)
T0480 003:446 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3210ms total)
T0480 003:470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3211ms total)
T0480 003:470 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3211ms total)
T0480 003:472 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3213ms total)
T0480 003:509 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3213ms total)
T0480 003:523 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 3213ms total)
T0480 003:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 3214ms total)
T0480 003:525 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3215ms total)
T0480 003:526 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3216ms total)
T0480 003:528 JLINK_Halt()  returns 0x00 (0000ms, 3218ms total)
T0480 003:528 JLINK_IsHalted()  returns TRUE (0000ms, 3218ms total)
T0480 003:598 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3218ms total)
T0480 003:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3221ms total)
T0480 003:601 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3221ms total)
T0480 003:601 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3221ms total)
T0480 003:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T0480 003:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3221ms total)
T0480 003:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T0480 003:602 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T0480 003:603 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T0480 003:603 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T0480 003:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3223ms total)
T0480 003:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 3224ms total)
T0480 003:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3242ms total)
T0480 003:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3242ms total)
T0480 003:628 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3242ms total)
T0480 003:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3242ms total)
T0480 003:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3242ms total)
T0480 003:629 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3242ms total)
T0480 003:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3242ms total)
T0480 003:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T0480 003:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3243ms total)
T0480 003:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3243ms total)
T0480 003:631 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T0480 003:631 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T0480 003:631 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T0480 003:631 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T0480 003:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3244ms total)
T0480 003:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 3244ms total)
T0480 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 3252ms total)
T0480 003:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3252ms total)
T0480 003:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3252ms total)
T0480 003:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 3252ms total)
T0480 003:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3253ms total)
T0480 003:753 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3253ms total)
T0480 003:753 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3253ms total)
T0480 003:753 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3253ms total)
T0480 003:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T0480 003:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T0480 003:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T0480 003:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T0480 003:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3253ms total)
T0480 003:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T0480 003:754 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 3254ms total)
T0480 003:755 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T0480 003:755 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T0480 003:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3255ms total)
T0480 003:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 3255ms total)
T0480 003:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3263ms total)
T0480 003:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3263ms total)
T0480 003:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3263ms total)
T0480 003:770 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3263ms total)
T0480 003:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3264ms total)
T0480 003:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3268ms total)
T0480 003:794 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3268ms total)
T0480 003:794 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3268ms total)
T0480 003:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0480 003:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0480 003:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0480 003:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T0480 003:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3268ms total)
T0480 003:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T0480 003:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3281ms total)
T0480 003:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T0480 003:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T0480 003:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T0480 003:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3281ms total)
T0480 003:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3281ms total)
T0480 003:813 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3281ms total)
T0480 003:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3281ms total)
T0480 003:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3282ms total)
T0480 003:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3282ms total)
T0480 003:819 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T0480 003:819 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T0480 003:819 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T0480 003:819 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T0480 003:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 3282ms total)
T0480 003:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 3283ms total)
T0480 003:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3296ms total)
T0480 003:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3296ms total)
T0480 003:840 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3296ms total)
T0480 003:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3296ms total)
T0480 003:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 25 0A 00 08 11 04 00 08 13 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3296ms total)
T0480 003:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3304ms total)
T0480 003:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3304ms total)
T0480 003:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3304ms total)
T0480 003:850 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3304ms total)
T0480 003:851 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T0480 003:851 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T0480 003:851 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3305ms total)
T0480 003:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3305ms total)
T0480 003:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 3305ms total)
T0480 003:862 JLINK_IsHalted()  returns FALSE (0002ms, 3315ms total)
T0480 003:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3315ms total)
T0480 003:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3315ms total)
T0480 003:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3315ms total)
T0480 003:921 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3315ms total)
T0480 003:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA D5 B3 F6 B4 ED A1 A3 20 20 20 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3316ms total)
T0480 003:953 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3324ms total)
T0480 003:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3324ms total)
T0480 003:954 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3325ms total)
T0480 003:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3325ms total)
T0480 003:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3325ms total)
T0480 003:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3325ms total)
T0480 003:954 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T0480 003:954 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T0480 003:954 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T0480 003:954 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T0480 003:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3325ms total)
T0480 003:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 3325ms total)
T0480 003:965 JLINK_IsHalted()  returns FALSE (0001ms, 3336ms total)
T0480 004:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3336ms total)
T0480 004:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3336ms total)
T0480 004:023 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3336ms total)
T0480 004:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3336ms total)
T0480 004:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 00 00 F0 53 FE 4F F4 00 70 AD F8 10 00 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 3336ms total)
T0480 004:034 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3345ms total)
T0480 004:034 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 3345ms total)
T0480 004:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3346ms total)
T0480 004:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3346ms total)
T0480 004:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3346ms total)
T0480 004:035 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T0480 004:035 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T0480 004:035 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T0480 004:035 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3346ms total)
T0480 004:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3346ms total)
T0480 004:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 3346ms total)
T0480 004:044 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0480 004:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3355ms total)
T0480 004:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3355ms total)
T0480 004:102 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3355ms total)
T0480 004:102 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3355ms total)
T0480 004:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3356ms total)
T0480 004:116 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3364ms total)
T0480 004:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3364ms total)
T0480 004:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3364ms total)
T0480 004:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T0480 004:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3364ms total)
T0480 004:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T0480 004:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T0480 004:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T0480 004:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T0480 004:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3366ms total)
T0480 004:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T0480 004:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T0480 004:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T0480 004:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3366ms total)
T0480 004:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3366ms total)
T0480 004:122 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3366ms total)
T0480 004:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3366ms total)
T0480 004:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3366ms total)
T0480 004:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3366ms total)
T0480 004:123 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T0480 004:123 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3366ms total)
T0480 004:123 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 3366ms total)
T0480 004:124 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T0480 004:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3367ms total)
T0480 004:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3367ms total)
T0480 004:136 JLINK_IsHalted()  returns FALSE (0001ms, 3379ms total)
T0480 004:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3379ms total)
T0480 004:196 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3379ms total)
T0480 004:197 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3380ms total)
T0480 004:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3381ms total)
T0480 004:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 05 05 FA 04 F5 AB B2 22 B1 85 88 45 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 3381ms total)
T0480 004:207 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3387ms total)
T0480 004:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3387ms total)
T0480 004:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3388ms total)
T0480 004:208 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3388ms total)
T0480 004:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3388ms total)
T0480 004:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3388ms total)
T0480 004:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3388ms total)
T0480 004:208 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3388ms total)
T0480 004:208 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3388ms total)
T0480 004:208 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3388ms total)
T0480 004:208 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3388ms total)
T0480 004:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3388ms total)
T0480 004:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 3388ms total)
T0480 004:218 JLINK_IsHalted()  returns FALSE (0001ms, 3398ms total)
T0480 004:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3398ms total)
T0480 004:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3398ms total)
T0480 004:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3398ms total)
T0480 004:276 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3398ms total)
T0480 004:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F5 05 60 0D E0 57 4D 6D 68 15 F4 00 3F 04 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3399ms total)
T0480 004:287 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T0480 004:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3407ms total)
T0480 004:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T0480 004:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3408ms total)
T0480 004:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 3408ms total)
T0480 004:297 JLINK_IsHalted()  returns FALSE (0002ms, 3417ms total)
T0480 004:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3417ms total)
T0480 004:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3417ms total)
T0480 004:356 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3417ms total)
T0480 004:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3417ms total)
T0480 004:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 02 8A 4F F6 F0 73 02 EA 03 02 02 82 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 3417ms total)
T0480 004:375 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3428ms total)
T0480 004:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3428ms total)
T0480 004:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3429ms total)
T0480 004:376 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3429ms total)
T0480 004:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3429ms total)
T0480 004:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3429ms total)
T0480 004:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3429ms total)
T0480 004:376 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3429ms total)
T0480 004:376 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3429ms total)
T0480 004:376 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3429ms total)
T0480 004:376 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3429ms total)
T0480 004:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3429ms total)
T0480 004:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 3429ms total)
T0480 004:393 JLINK_IsHalted()  returns FALSE (0001ms, 3443ms total)
T0480 004:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3443ms total)
T0480 004:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3443ms total)
T0480 004:451 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3443ms total)
T0480 004:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3443ms total)
T0480 004:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 3443ms total)
T0480 004:460 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0480 004:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3450ms total)
T0480 004:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3451ms total)
T0480 004:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3451ms total)
T0480 004:461 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3451ms total)
T0480 004:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3451ms total)
T0480 004:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3451ms total)
T0480 004:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3451ms total)
T0480 004:461 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T0480 004:461 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T0480 004:461 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T0480 004:461 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T0480 004:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3451ms total)
T0480 004:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 3451ms total)
T0480 004:471 JLINK_IsHalted()  returns FALSE (0001ms, 3461ms total)
T0480 004:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3461ms total)
T0480 004:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3461ms total)
T0480 004:528 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3461ms total)
T0480 004:528 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3461ms total)
T0480 004:529 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3462ms total)
T0480 004:529 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 3462ms total)
T0480 004:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3463ms total)
T0480 004:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3463ms total)
T0480 004:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3463ms total)
T0480 004:530 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T0480 004:530 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T0480 004:530 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T0480 004:530 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T0480 004:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3463ms total)
T0480 004:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 3463ms total)
T0480 004:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3473ms total)
T0480 004:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3473ms total)
T0480 004:546 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3473ms total)
T0480 004:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3473ms total)
T0480 004:631 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3473ms total)
T0480 004:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3477ms total)
T0480 004:635 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3477ms total)
T0480 004:635 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3477ms total)
T0480 004:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T0480 004:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T0480 004:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T0480 004:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T0480 004:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3477ms total)
T0480 004:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3478ms total)
T0480 004:636 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 3478ms total)
T0480 004:637 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T0480 004:637 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T0480 004:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 3479ms total)
T0480 004:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 3480ms total)
T0480 004:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3490ms total)
T0480 004:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3490ms total)
T0480 004:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3490ms total)
T0480 004:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3490ms total)
T0480 004:655 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3490ms total)
T0480 004:655 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3490ms total)
T0480 004:655 JLINK_WriteReg(R2, 0x00001E6C)  returns 0x00 (0000ms, 3490ms total)
T0480 004:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3490ms total)
T0480 004:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3490ms total)
T0480 004:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T0480 004:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T0480 004:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3493ms total)
T0480 004:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T0480 004:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3494ms total)
T0480 004:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T0480 004:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T0480 004:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3494ms total)
T0480 004:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3495ms total)
T0480 004:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3495ms total)
T0480 004:661 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3495ms total)
T0480 004:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3495ms total)
T0480 004:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3495ms total)
T0480 004:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3495ms total)
T0480 004:661 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T0480 004:661 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T0480 004:661 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T0480 004:661 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T0480 004:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3495ms total)
T0480 004:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 3495ms total)
T0480 004:670 JLINK_IsHalted()  returns FALSE (0001ms, 3504ms total)
T0480 004:722 JLINK_IsHalted()  returns FALSE (0001ms, 3504ms total)
T0480 004:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3504ms total)
T0480 004:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3504ms total)
T0480 004:780 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 3504ms total)
T0480 004:781 JLINK_ReadReg(R0)  returns 0xEF28D16F (0000ms, 3505ms total)
T0480 004:784 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3505ms total)
T0480 004:785 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3506ms total)
T0480 004:785 JLINK_WriteReg(R2, 0x00001E6C)  returns 0x00 (0000ms, 3506ms total)
T0480 004:785 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3506ms total)
T0480 004:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T0480 004:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T0480 004:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T0480 004:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T0480 004:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T0480 004:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3506ms total)
T0480 004:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T0480 004:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3506ms total)
T0480 004:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3508ms total)
T0480 004:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3508ms total)
T0480 004:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3508ms total)
T0480 004:789 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3508ms total)
T0480 004:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3508ms total)
T0480 004:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3508ms total)
T0480 004:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3508ms total)
T0480 004:789 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3508ms total)
T0480 004:789 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3508ms total)
T0480 004:789 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3508ms total)
T0480 004:789 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 3508ms total)
T0480 004:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3509ms total)
T0480 004:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 3509ms total)
T0480 004:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3525ms total)
T0480 004:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3525ms total)
T0480 004:813 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3525ms total)
T0480 004:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3525ms total)
T0480 004:894 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3525ms total)
T0480 004:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3526ms total)
T0480 004:895 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0197ms, 3526ms total)
