--cpu Cortex-M3
"..\main.o"
"..\stm32f10x_it.o"
"..\spi_nrf.o"
"..\usart1.o"
"..\adc.o"
"..\startup_stm32f10x_hd.o"
"..\stm32f10x_gpio.o"
"..\stm32f10x_spi.o"
"..\stm32f10x_rcc.o"
"..\stm32f10x_usart.o"
"..\stm32f10x_exti.o"
"..\stm32f10x_adc.o"
"..\stm32f10x_dma.o"
"..\core_cm3.o"
"..\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\systick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\systick.map" -o ..\systick.axf